//light theme variables
@color-primary-100: #e6f2ec;
@color-primary-200: #a6d2bd;
@color-primary-300: #66b28d;
@color-primary-400: #339967;
@color-primary-500: #007f41;
@color-primary-600: #00723b;
@color-primary-700: #006634;
@color-primary-800: #00592e;
@color-primary-900: #004021;
@color-secondary-400: #6b7176;
@color-secondary-500: #464e54;
@color-secondary-700: #383e43;
@color-secondary-900: #23272a;
@color-primary-special-500: #007f41;
@color-primary-special-700: #006634;
@color-primary-special-900: #004021;
@color-background: #ffffff;
@color-bodytext: #333333;
@small-button-border-radius: 2rem;
@medium-button-border-radius: 6px;
@time-spot-button-border-radius: 15px;

.light-theme {
    @header-font-color: @color-background;
    @header-background-color: @color-primary-900;
    @menu-background-color: @color-primary-100;
    @outer-border-color: @color-primary-100;
    @menu-primary-label-color: @color-primary-900;
    @menu-secondary-label-color: @color-secondary-400;
}
