.get-dimensions() {
    @small-button-border-radius: 2rem;
    @medium-button-border-radius: 6px;
    @time-spot-button-border-radius: 15px;

    @border-width: 0.15rem;
    @border-radius-sm: 0.5rem;
    @border-radius-md: 0.75rem;
    @border-radius-lg: 1rem;

    @h1-size: 4rem;
    @h2-size: 3.5rem;
    @h3-size: 3rem;
    @h4-size: 2.5rem;
    @h5-size: 2rem;
    @h6-size: 1.75rem;

    @body-size: 1.6rem;
    @line-height-multiple: 1.25;

    @small-button-border-radius: 2rem;
    @medium-button-border-radius: 6px;
    @time-spot-button-border-radius: 15px;

    @border-width: 0.15rem;
    @border-radius-sm: 0.5rem;
    @border-radius-md: 0.75rem;
    @border-radius-lg: 1rem;

    @button-primary-padding: 1rem 1.5rem;

    @hover-animation-speed: 200ms;
    @layout-animation-speed: 400ms;
}
