@import '../util/colors';

.loading-container {
    .get-colors();
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
        color: @-light-link-text;
        animation: spin 1s cubic-bezier(0.26, 1.36, 0.74, -0.29) infinite;
    }

    @keyframes spin {
        from {transform:rotate(0deg);}
        to {transform:rotate(360deg);}
    }
}
