@import '../../util/tools';
@import '../../util/dimensions';
@import '../../util/colors';

.select-office(@use-bottom-button-layout: false, @use-list-layout: false) {
    .get-dimensions();
    .get-colors();

    .office-container {
        .border(@-light-element-border);
        .shadow(5%);

        border-radius: @border-radius-sm;
        padding: 2rem 3rem;
        display: flex;
        flex-direction: if(@use-bottom-button-layout, column, row);
        background-color: @-light-element-background;
        transition: background-color @layout-animation-speed ease;
        gap: 2rem;

        .interaction-type {
            flex: 0 0 auto;
            color: @-light-form-header-text;
            transition: color @layout-animation-speed ease;
            align-self: center;
        }

        .interaction-container {
            align-self: center;
            flex: 1 1 100%;
        }
        .office-info {
            display:flex;
            flex-direction:column;
            gap: 1rem;
            .description {
                color: @-light-form-header-text;
                transition: color @layout-animation-speed ease;
                align-self: flex-start;
            }
            .details {
                align-self: flex-start;
                display: flex;
                flex-direction:row;
                gap: 2rem;
                dl {
                    flex: 1 1 100%;
                    display: block;
                    align-self: flex-end;
                    dt {
                        font-weight: bold;
                        color: @-light-form-header-text;
                    }
                    & > * {
                        display: inline;
                        white-space: nowrap;
                    }
                }
            }

        }
        .controls {
            align-self: center;
            flex: 0 0 auto;
        }
    }

    #root-container {
        &.dark-theme-on {
            .office-container {
                .border(@-dark-element-border);
                .shadow(5%);
                background-color: @-dark-element-background;
                transition: background-color @layout-animation-speed ease;
                .interaction-type {
                    color: @-dark-form-header-text;
                    transition: color @layout-animation-speed ease;
                }
                .office-info {
                    .description {
                        color: @-dark-form-header-text;
                        transition: color @layout-animation-speed ease;
                    }
                    .details {
                        dl {
                            dt {
                                color: @-dark-form-header-text;
                                transition: color @layout-animation-speed ease;
                            }
                        }
                    }

                }
            }
        }
    }
}
