@import '../../util/tools';
@import '../../util/dimensions';
@import '../../util/colors';

.select-clinician() {
    .get-dimensions();
    .get-colors();

    .select-clinician-container {
        .border(@-light-element-border);
        .shadow();
        width: 70%;
        min-width: 25rem;
        border-radius: @border-radius-sm;
        display: flex;
        padding: 2rem;
        flex-direction: column;

        background-color: @-light-form-background;
        transition: background-color @layout-animation-speed ease;


        h1 {
            margin-bottom: 2rem;
            color: @-light-form-header-text;
            transition: color @layout-animation-speed ease;
        }
        .input-container {
            margin-bottom: 2rem;
        }

        input {
            padding: 1rem 1.2rem;
            border: 1px inset grey;
            border-radius: .3rem;
        }

        label {
            font-weight: 600;
            padding-right: 2rem;
            align-self: center;
        }
        .field-set {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-bottom: 1rem;
            label {
                flex: 0 0 auto;
            }
            .input-wrapper {
                flex: 1 1 100%;
                input {
                    width: 100%;
                }
            }
        }
        .controls {
            text-align: right;
        }

    }

    #root-container {
        &.dark-theme-on {
            .select-clinician-container {
                .border(@-dark-element-border);
                .shadow();
                background-color: @-dark-form-background;
                transition: background-color @layout-animation-speed ease;
                h1 {
                    color: @-dark-form-header-text;
                    transition: color @layout-animation-speed ease;
                }
            }
        }
    }
}
