@import '../../themes';

.menu-layout(@max-width, @isDark: false) {
    .menu-list {
        // 1-10 unicode for the font-awesome glyphs
        @list: "\e256", "\e257", "\e258", "\e259", "\e25a", "\e25b", "\e25c", "\e25d", "\e25e", "\e25f";
        @count: length(@list);

        .get-themes(@isDark);
        background-color: @menu-background;

        li {
            width: 100%;
            padding-left: 2rem;
            padding-top: 1rem;
            padding-right: 2rem;
            margin-right: 3rem;
            font-size: 2rem;
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0);
            margin-bottom: 2rem;

            h4 {
                color: @menu-text;
            }
            h5 {
                color: @menu-detail-text;
            }

            &.active {
                background-color: @menu-accent;
                & > .details {
                    transition: all 300ms ease;
                    height: auto;
                    padding: 1.5rem 0;
                }
            }
            .title {
                font-size: 2rem;
                white-space: nowrap;;
                display: inline-block;
                font-weight: 900;
                margin-bottom: .5rem;
            }
            .details {
                height: 0;
                font-size: 1.5rem;
                max-width: 25rem;
            }
        }

        li:before {
            font-family: "Font Awesome 6 Pro";
            font-weight: 900;
            color: @menu-bullet;
        }

        each(range(@count), {
            li:nth-child(@{key}) {
                &:before {
                    content: extract(@list, @key);
                }
            }
        });
    }
}


